# springcloud_gw_complex_circuitbreaker

./: Dockerfile  README.md  pom.xml
src/main/java/com/kt/edu/thirdproject/: ThirdprojectApplication.java
src/main/java/com/kt/edu/thirdproject/common/annotation/: Ktedu.java  ReactorCacheable.java
src/main/java/com/kt/edu/thirdproject/common/aop/: LogAspect.java  ReactorCacheAspect.java
src/main/java/com/kt/edu/thirdproject/common/config/: FeignConfig.java  GatewayConfig.java  JwtAuthenticationManager.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/kt/edu/thirdproject/common/endpoint/: FallbackEndpoint.java
src/main/java/com/kt/edu/thirdproject/common/exception/: GwErrorResponse.java  GwExceptionHandler.java  JwtAuthenticationException.java
src/main/java/com/kt/edu/thirdproject/common/feign/: EduFeignClient.java
src/main/java/com/kt/edu/thirdproject/common/filter/: LogFilter.java  LoggingGatewayFilterFactory.java  LoggingWebFilter.java  RequestLogger.java  RewriteGlobalFilter.java
src/main/java/com/kt/edu/thirdproject/common/logging/: ApplicationContextProvider.java  CommonBeanUtil.java  RequestLoggingDecorator.java  ResponseLoggingDecorator.java  StandardRequestLoggingDecorator.java  StandardResponseLoggingDecorator.java
src/main/java/com/kt/edu/thirdproject/common/logging/dto/: LogDto.java
src/main/java/com/kt/edu/thirdproject/common/monitoring/: MonitoringService.java
src/main/java/com/kt/edu/thirdproject/common/route/: EduRouteLocator.java
src/main/java/com/kt/edu/thirdproject/common/security/: JwtServerAuthenticationConverter.java  JwtService.java  JwtToken.java  LoginController.java  LoginRequest.java  LoginResponse.java  ProfileController.java  ProfileResponse.java  TokenProvider.java  UserDetailsConfig.java
src/main/java/com/kt/edu/thirdproject/common/transform/: RequestBodyTransform.java
src/main/java/com/kt/edu/thirdproject/common/transform/model/: CommonHeader.java  ServiceRequest.java  ServiceResponse.java
src/main/java/com/kt/edu/thirdproject/common/util/: JsonUtil.java  JwtServerAuthenticationConverter.java  JwtService.java  JwtToken.java  LogUtil.java  LoginController.java  LoginRequest.java  LoginResponse.java  ProfileController.java  ProfileResponse.java  TokenProvider.java  UserDetailsConfig.java
src/main/java/com/kt/edu/thirdproject/employee/config/: JasyptConfig.java  OpenApiConfig.java  R2DBConfig.java  ReactiveCacheManager.java  RedisConfig.java
src/main/java/com/kt/edu/thirdproject/employee/handler/: EmployeeHandler.java
src/main/java/com/kt/edu/thirdproject/employee/query/controller/: EmployeeController.java
src/main/java/com/kt/edu/thirdproject/employee/query/domain/: EmployeeEntity.java
src/main/java/com/kt/edu/thirdproject/employee/query/exception/: EmployeeException.java
src/main/java/com/kt/edu/thirdproject/employee/query/repository/: EmployeeRepository.java
src/main/java/com/kt/edu/thirdproject/employee/query/service/: EmployeeService.java
src/main/java/com/kt/edu/thirdproject/employee/router/: EmployeeRouterFunction.java
src/main/resources/: application-dev.yml  application-local.yml  application-prd.yml  application.yml  log4jdbc.log4j2.properties  logback.xml  schema.sql
src/test/java/com/kt/edu/thirdproject/common/: CombineReactiveStreamTest.java  ErrorHandlingTest.java  FilterReactiveStreamTest.java  FlatmapReactiveStreamTest.java  FluxBasicTest.java  FluxMapFlatMapTest.java  FluxTest.java  MonoTest.java
src/test/java/com/kt/edu/thirdproject/employee/query/service/: EmployeeServiceTest.java
